{
  "$schema": "https://github.com/denoland/deno/raw/refs/heads/main/cli/schemas/config-file.v1.json",
  "permissions": {
    "default": {
      "read": {
        "allow": ["./web", "."]
      },
      "env": {
        "allow": true
      },
      "run": {
        "allow": ["deno", "tmux", "sh", "wt.exe", "cmd.exe"]
      }
    }
  },
  "lint": {
    "exclude": ["scripts/"],
    "rules": {
      "exclude": ["no-window"]
    }
  },
  "imports": {
    "@/": "./web/src/"
  },

  "exclude": [
    "target/", // This might include some JavaScript files generated by rustdoc
    "web/dist"
  ],
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"]
  }
}
